# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2019-12-14 21:16-0300\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: Template/Plugin/AdminLTE/Cell/Menu/display.ctp:3
#: Template/Plugin/AdminLTE/Dashboard/welcome.ctp:12
msgid "Dashboard"
msgstr ""

#: Template/Plugin/AdminLTE/Cell/UserCard/display.ctp:23
msgid "since"
msgstr ""

#: Template/Plugin/AdminLTE/Cell/UserCard/display.ctp:47
msgid "Sign out"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Actions.com-botoes.ctp:15
#: Template/Plugin/AdminLTE/Element/Actions.ctp:15
msgid "view"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Actions.com-botoes.ctp:29
#: Template/Plugin/AdminLTE/Element/Actions.ctp:29
#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:22
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:47
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:65
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:61
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:95
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:55
#: Template/Plugin/AdminLTE/Prices/add.ctp:79
#: Template/Plugin/AdminLTE/Prices/edit.ctp:80
#: Template/Plugin/AdminLTE/Prices/edit.ctp:94
msgid "edit"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Actions.com-botoes.ctp:42
#: Template/Plugin/AdminLTE/Element/Actions.ctp:42
msgid "Are you sure you want to delete {0}?"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Actions.com-botoes.ctp:44
#: Template/Plugin/AdminLTE/Element/Actions.ctp:44
#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:39
#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:60
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:48
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:66
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:62
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:96
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:56
#: Template/Plugin/AdminLTE/Prices/add.ctp:80
#: Template/Plugin/AdminLTE/Prices/edit.ctp:81
#: Template/Plugin/AdminLTE/Prices/edit.ctp:95
msgid "delete"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Address.ctp:25
msgid "find address"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Address.ctp:56
msgid "State"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Address.ctp:60
#: Template/Plugin/AdminLTE/Element/Address.ctp:78
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:20
msgid "choose..."
msgstr ""

#: Template/Plugin/AdminLTE/Element/Address.ctp:74
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:62
msgid "City"
msgstr ""

#: Template/Plugin/AdminLTE/Element/BranchIdentity.ctp:7
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:42
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:86
msgid "CNPJ"
msgstr ""

#: Template/Plugin/AdminLTE/Element/BranchIdentity.ctp:49
#: Template/Plugin/AdminLTE/Employees/view.ctp:47
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:70
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:37
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:89
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:84
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:84
#: Template/Plugin/AdminLTE/Users/add.ctp:57
#: Template/Plugin/AdminLTE/Users/edit.ctp:46
msgid "Active"
msgstr ""

#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:15
msgid "list"
msgstr ""

#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:29
#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:28
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:26
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:23
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:44
#: Template/Plugin/AdminLTE/Prices/add.ctp:65
#: Template/Plugin/AdminLTE/Prices/edit.ctp:65
msgid "add"
msgstr ""

#: Template/Plugin/AdminLTE/Element/MenuHeader.ctp:47
msgid "Are you sure you wish to delete this record?"
msgstr ""

#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:10
msgid "payment"
msgstr ""

#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:11
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:12
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:9
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:38
#: Template/Plugin/AdminLTE/Prices/add.ctp:38
#: Template/Plugin/AdminLTE/Prices/edit.ctp:38
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:64
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:180
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:125
msgid "value"
msgstr ""

#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:12
msgid "installments"
msgstr ""

#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:13
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:13
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:10
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:39
#: Template/Plugin/AdminLTE/Prices/add.ctp:40
#: Template/Plugin/AdminLTE/Prices/edit.ctp:40
msgid "actions"
msgstr ""

#: Template/Plugin/AdminLTE/Element/PaymentAdd.ctp:29
#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:27
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:24
#: Template/Plugin/AdminLTE/Prices/add.ctp:66
#: Template/Plugin/AdminLTE/Prices/edit.ctp:66
msgid "cancel"
msgstr ""

#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:10
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:7
msgid "qtd"
msgstr ""

#: Template/Plugin/AdminLTE/Element/ProductAdd.ctp:11
#: Template/Plugin/AdminLTE/Orders/FragmentoQueDeuCertoParaItems.ctp:8
msgid "product"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Search.ctp:19
msgid "search..."
msgstr ""

#: Template/Plugin/AdminLTE/Element/Search.old.ctp:3
#: Template/Plugin/AdminLTE/MenuItems/index.ctp:23
#: Template/Plugin/AdminLTE/Menus/index.ctp:23
#: Template/Plugin/AdminLTE/Profiles/index.ctp:23
#: Template/Plugin/AdminLTE/Users/index.ctp:31
msgid "Search"
msgstr ""

#: Template/Plugin/AdminLTE/Element/Flash/default.ctp:4
#: Template/Plugin/AdminLTE/Element/Flash/error.ctp:4
#: Template/Plugin/AdminLTE/Element/Flash/success.ctp:4
msgid "Alert"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:6
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:6
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:11
#: Template/Plugin/AdminLTE/MenuItems/add.ctp:11
#: Template/Plugin/AdminLTE/Menus/add.ctp:11
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:11
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:11
#: Template/Plugin/AdminLTE/Prices/add.ctp:11
#: Template/Plugin/AdminLTE/ProductLines/add.ctp:11
#: Template/Plugin/AdminLTE/Products/addedit.ctp:6
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:11
#: Template/Plugin/AdminLTE/Profiles/add.ctp:11
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:6
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:6
#: Template/Plugin/AdminLTE/Supplies/add.ctp:6
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:6
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:15
#: Template/Plugin/AdminLTE/Users/add.ctp:16
msgid "Add"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:6
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:6
#: Template/Plugin/AdminLTE/Employees/old_edit.ctp:11
#: Template/Plugin/AdminLTE/MenuItems/edit.ctp:11
#: Template/Plugin/AdminLTE/Menus/edit.ctp:11
#: Template/Plugin/AdminLTE/Menus/index.ctp:61
#: Template/Plugin/AdminLTE/Orders/old_edit.ctp:11
#: Template/Plugin/AdminLTE/Orders/view.ctp:83
#: Template/Plugin/AdminLTE/Orders/view.ctp:134
#: Template/Plugin/AdminLTE/Orders/view.ctp:213
#: Template/Plugin/AdminLTE/Orders/view.ctp:260
#: Template/Plugin/AdminLTE/Prices/edit.ctp:11
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:11
#: Template/Plugin/AdminLTE/Products/addedit.ctp:6
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:11
#: Template/Plugin/AdminLTE/Profiles/edit.ctp:11
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:6
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:93
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:6
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_edit.ctp:11
#: Template/Plugin/AdminLTE/Supplies/add.ctp:6
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:6
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:11
#: Template/Plugin/AdminLTE/Supplies/view.ctp:109
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:15
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:15
#: Template/Plugin/AdminLTE/Users/edit.ctp:19
msgid "Edit"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:11
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:11
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:10
#: Template/Plugin/AdminLTE/Employees/old_edit.ctp:10
#: Template/Plugin/AdminLTE/Orders/addedit.ctp:77
#: Template/Plugin/AdminLTE/Orders/view.ctp:29
msgid "Employee"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:25
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:25
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:25
#: Template/Plugin/AdminLTE/Employees/old_edit.ctp:24
#: Template/Plugin/AdminLTE/Orders/addedit.ctp:25
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:24
#: Template/Plugin/AdminLTE/Orders/old_edit.ctp:22
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:22
#: Template/Plugin/AdminLTE/Prices/add.ctp:22
#: Template/Plugin/AdminLTE/Prices/edit.ctp:22
#: Template/Plugin/AdminLTE/ProductLines/add.ctp:24
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:24
#: Template/Plugin/AdminLTE/Products/addedit.ctp:53
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:53
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:52
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:25
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:25
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_edit.ctp:24
#: Template/Plugin/AdminLTE/Supplies/add.ctp:52
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:52
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:51
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:53
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:54
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:53
msgid "Identification"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:28
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:28
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:28
#: Template/Plugin/AdminLTE/Employees/old_edit.ctp:27
#: Template/Plugin/AdminLTE/Employees/view.ctp:37
#: Template/Plugin/AdminLTE/Orders/addedit.ctp:28
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:27
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:28
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:28
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_edit.ctp:27
#: Template/Plugin/AdminLTE/Supplies/add.ctp:55
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:55
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:54
msgid "Address"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:52
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:69
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:43
msgid "user"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/addedit.ascii.ctp:69
#: Template/Plugin/AdminLTE/Employees/addedit.ctp:86
#: Template/Plugin/AdminLTE/Employees/old_add.ctp:60
#: Template/Plugin/AdminLTE/Employees/old_edit.ctp:57
#: Template/Plugin/AdminLTE/MenuItems/add.ctp:42
#: Template/Plugin/AdminLTE/MenuItems/edit.ctp:42
#: Template/Plugin/AdminLTE/Menus/add.ctp:41
#: Template/Plugin/AdminLTE/Menus/edit.ctp:41
#: Template/Plugin/AdminLTE/Orders/addedit.ctp:201
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:128
#: Template/Plugin/AdminLTE/Orders/old_edit.ctp:40
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:64
#: Template/Plugin/AdminLTE/Prices/add.ctp:93
#: Template/Plugin/AdminLTE/Prices/edit.ctp:108
#: Template/Plugin/AdminLTE/ProductLines/add.ctp:54
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:124
#: Template/Plugin/AdminLTE/Products/addedit.ctp:150
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:150
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:149
#: Template/Plugin/AdminLTE/Profiles/add.ctp:42
#: Template/Plugin/AdminLTE/Profiles/edit.ctp:42
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:85
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:49
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_edit.ctp:48
#: Template/Plugin/AdminLTE/Supplies/add.ctp:112
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:246
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:189
#: Template/Plugin/AdminLTE/Users/edit.ctp:52
msgid "Submit"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/index.ctp:11
msgid "Employees"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/index.ctp:12
#: Template/Plugin/AdminLTE/Employees/index.ctp:22
#: Template/Plugin/AdminLTE/Items/index.ctp:12
#: Template/Plugin/AdminLTE/Items/index.ctp:22
#: Template/Plugin/AdminLTE/MenuItems/index.ctp:18
#: Template/Plugin/AdminLTE/Menus/index.ctp:18
#: Template/Plugin/AdminLTE/Orders/index.ctp:12
#: Template/Plugin/AdminLTE/Orders/index.ctp:22
#: Template/Plugin/AdminLTE/Prices/index.ctp:12
#: Template/Plugin/AdminLTE/Prices/index.ctp:22
#: Template/Plugin/AdminLTE/ProductLines/index.ctp:12
#: Template/Plugin/AdminLTE/ProductLines/index.ctp:22
#: Template/Plugin/AdminLTE/Products/index.ctp:12
#: Template/Plugin/AdminLTE/Products/index.ctp:22
#: Template/Plugin/AdminLTE/Profiles/index.ctp:18
#: Template/Plugin/AdminLTE/Subsidiaries/index.ctp:5
#: Template/Plugin/AdminLTE/Subsidiaries/index.ctp:15
#: Template/Plugin/AdminLTE/Supplies/index.ctp:12
#: Template/Plugin/AdminLTE/Supplies/index.ctp:22
#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:22
#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:32
#: Template/Plugin/AdminLTE/Users/index.ctp:27
msgid "List"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/index.ctp:39
#: Template/Plugin/AdminLTE/MenuItems/index.ctp:46
#: Template/Plugin/AdminLTE/Menus/index.ctp:45
#: Template/Plugin/AdminLTE/Orders/index.ctp:40
#: Template/Plugin/AdminLTE/Orders/view.ctp:69
#: Template/Plugin/AdminLTE/Orders/view.ctp:117
#: Template/Plugin/AdminLTE/Orders/view.ctp:182
#: Template/Plugin/AdminLTE/Orders/view.ctp:245
#: Template/Plugin/AdminLTE/Prices/index.ctp:38
#: Template/Plugin/AdminLTE/ProductLines/index.ctp:39
#: Template/Plugin/AdminLTE/Products/index.ctp:38
#: Template/Plugin/AdminLTE/Profiles/index.ctp:46
#: Template/Plugin/AdminLTE/Subsidiaries/index.ctp:31
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:72
#: Template/Plugin/AdminLTE/Supplies/index.ctp:39
#: Template/Plugin/AdminLTE/Supplies/view.ctp:93
#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:47
#: Template/Plugin/AdminLTE/Users/index.ctp:50
msgid "Actions"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:4
#: Template/Plugin/AdminLTE/MenuItems/index.ctp:5
#: Template/Plugin/AdminLTE/MenuItems/view.ctp:4
#: Template/Plugin/AdminLTE/Menus/index.ctp:5
#: Template/Plugin/AdminLTE/Menus/index.ctp:60
#: Template/Plugin/AdminLTE/Menus/view.ctp:4
#: Template/Plugin/AdminLTE/Orders/view.ctp:4
#: Template/Plugin/AdminLTE/Orders/view.ctp:82
#: Template/Plugin/AdminLTE/Orders/view.ctp:133
#: Template/Plugin/AdminLTE/Orders/view.ctp:212
#: Template/Plugin/AdminLTE/Orders/view.ctp:259
#: Template/Plugin/AdminLTE/Prices/view.ctp:4
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:4
#: Template/Plugin/AdminLTE/Products/view.ctp:4
#: Template/Plugin/AdminLTE/Profiles/index.ctp:5
#: Template/Plugin/AdminLTE/Profiles/view.ctp:4
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:4
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:92
#: Template/Plugin/AdminLTE/Supplies/view.ctp:4
#: Template/Plugin/AdminLTE/Supplies/view.ctp:108
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:17
#: Template/Plugin/AdminLTE/Users/view.ctp:17
msgid "View"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:18
#: Template/Plugin/AdminLTE/MenuItems/view.ctp:18
#: Template/Plugin/AdminLTE/Menus/view.ctp:18
#: Template/Plugin/AdminLTE/Orders/view.ctp:18
#: Template/Plugin/AdminLTE/Prices/view.ctp:18
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:18
#: Template/Plugin/AdminLTE/Products/view.ctp:18
#: Template/Plugin/AdminLTE/Profiles/view.ctp:18
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:16
#: Template/Plugin/AdminLTE/Supplies/view.ctp:18
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:58
#: Template/Plugin/AdminLTE/Users/view.ctp:29
msgid "Information"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:23
#: Template/Plugin/AdminLTE/Menus/view.ctp:23
#: Template/Plugin/AdminLTE/Prices/view.ctp:23
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:23
#: Template/Plugin/AdminLTE/Profiles/view.ctp:23
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:21
#: Template/Plugin/AdminLTE/Supplies/view.ctp:25
#: Template/Plugin/AdminLTE/Supplies/view.ctp:85
msgid "Name"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:25
msgid "Nick Name"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:27
msgid "Cpf"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:29
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:25
#: Template/Plugin/AdminLTE/Supplies/view.ctp:31
msgid "Phone"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:31
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:27
#: Template/Plugin/AdminLTE/Supplies/view.ctp:35
msgid "Mobile"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:33
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:29
msgid "Fax"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:35
#: Template/Plugin/AdminLTE/Orders/view.ctp:31
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:14
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:14
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:14
msgid "User"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:39
#: Template/Plugin/AdminLTE/MenuItems/view.ctp:33
#: Template/Plugin/AdminLTE/Menus/view.ctp:33
#: Template/Plugin/AdminLTE/Orders/view.ctp:33
#: Template/Plugin/AdminLTE/Orders/view.ctp:61
#: Template/Plugin/AdminLTE/Orders/view.ctp:106
#: Template/Plugin/AdminLTE/Orders/view.ctp:157
#: Template/Plugin/AdminLTE/Orders/view.ctp:236
#: Template/Plugin/AdminLTE/Prices/view.ctp:25
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:25
#: Template/Plugin/AdminLTE/Products/view.ctp:39
#: Template/Plugin/AdminLTE/Profiles/view.ctp:33
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:31
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:57
#: Template/Plugin/AdminLTE/Supplies/view.ctp:49
#: Template/Plugin/AdminLTE/Supplies/view.ctp:83
msgid "Id"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:41
msgid "Birth Date"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:43
#: Template/Plugin/AdminLTE/MenuItems/view.ctp:37
#: Template/Plugin/AdminLTE/Menus/view.ctp:35
#: Template/Plugin/AdminLTE/Orders/view.ctp:39
#: Template/Plugin/AdminLTE/Orders/view.ctp:67
#: Template/Plugin/AdminLTE/Orders/view.ctp:115
#: Template/Plugin/AdminLTE/Orders/view.ctp:180
#: Template/Plugin/AdminLTE/Orders/view.ctp:243
#: Template/Plugin/AdminLTE/Prices/view.ctp:29
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:33
#: Template/Plugin/AdminLTE/Products/view.ctp:51
#: Template/Plugin/AdminLTE/Profiles/view.ctp:37
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:33
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:70
#: Template/Plugin/AdminLTE/Supplies/view.ctp:55
#: Template/Plugin/AdminLTE/Supplies/view.ctp:91
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:71
#: Template/Plugin/AdminLTE/Users/view.ctp:42
msgid "Created"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:45
#: Template/Plugin/AdminLTE/MenuItems/view.ctp:39
#: Template/Plugin/AdminLTE/Menus/view.ctp:37
#: Template/Plugin/AdminLTE/Orders/view.ctp:41
#: Template/Plugin/AdminLTE/Orders/view.ctp:68
#: Template/Plugin/AdminLTE/Orders/view.ctp:116
#: Template/Plugin/AdminLTE/Orders/view.ctp:181
#: Template/Plugin/AdminLTE/Orders/view.ctp:244
#: Template/Plugin/AdminLTE/Prices/view.ctp:31
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:35
#: Template/Plugin/AdminLTE/Products/view.ctp:53
#: Template/Plugin/AdminLTE/Profiles/view.ctp:39
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:35
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:71
#: Template/Plugin/AdminLTE/Supplies/view.ctp:57
#: Template/Plugin/AdminLTE/Supplies/view.ctp:92
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:73
#: Template/Plugin/AdminLTE/Users/view.ctp:44
msgid "Modified"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:48
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:38
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:40
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:42
#: Template/Plugin/AdminLTE/Products/view.ctp:56
#: Template/Plugin/AdminLTE/Products/view.ctp:58
#: Template/Plugin/AdminLTE/Products/view.ctp:60
#: Template/Plugin/AdminLTE/Products/view.ctp:62
#: Template/Plugin/AdminLTE/Products/view.ctp:64
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:38
#: Template/Plugin/AdminLTE/Supplies/view.ctp:60
#: Template/Plugin/AdminLTE/Supplies/view.ctp:62
#: Template/Plugin/AdminLTE/Supplies/view.ctp:64
msgid "Yes"
msgstr ""

#: Template/Plugin/AdminLTE/Employees/view.ctp:48
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:38
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:40
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:42
#: Template/Plugin/AdminLTE/Products/view.ctp:56
#: Template/Plugin/AdminLTE/Products/view.ctp:58
#: Template/Plugin/AdminLTE/Products/view.ctp:60
#: Template/Plugin/AdminLTE/Products/view.ctp:62
#: Template/Plugin/AdminLTE/Products/view.ctp:64
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:38
#: Template/Plugin/AdminLTE/Supplies/view.ctp:60
#: Template/Plugin/AdminLTE/Supplies/view.ctp:62
#: Template/Plugin/AdminLTE/Supplies/view.ctp:64
msgid "No"
msgstr ""

#: Template/Plugin/AdminLTE/Items/index.ctp:11
#: Template/Plugin/AdminLTE/Orders/addedit.ctp:31
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:30
#: Template/Plugin/AdminLTE/Orders/view.ctp:150
msgid "Items"
msgstr ""

#: Template/Plugin/AdminLTE/Layout/login.ctp:42
msgid "Sign in to start your session"
msgstr ""

#: Template/Plugin/AdminLTE/Layout/login.ctp:58
msgid "I forgot my password"
msgstr ""

#: Template/Plugin/AdminLTE/Layout/login.ctp:61
msgid "Register a new membership"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/add.ctp:25
#: Template/Plugin/AdminLTE/MenuItems/edit.ctp:25
#: Template/Plugin/AdminLTE/Menus/add.ctp:25
#: Template/Plugin/AdminLTE/Menus/edit.ctp:25
#: Template/Plugin/AdminLTE/Profiles/add.ctp:25
#: Template/Plugin/AdminLTE/Profiles/edit.ctp:25
#: Template/Plugin/AdminLTE/Users/add.ctp:41
#: Template/Plugin/AdminLTE/Users/edit.ctp:31
msgid "Form"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:23
#: Template/Plugin/AdminLTE/Menus/view.ctp:31
#: Template/Plugin/AdminLTE/Orders/view.ctp:170
#: Template/Plugin/AdminLTE/Products/view.ctp:27
msgid "Title"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:25
msgid "Controller"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:27
msgid "Action"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:29
#: Template/Plugin/AdminLTE/Menus/view.ctp:27
msgid "Icon"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:31
#: Template/Plugin/AdminLTE/Menus/view.ctp:29
msgid "Icon Type"
msgstr ""

#: Template/Plugin/AdminLTE/MenuItems/view.ctp:35
msgid "Menu Id"
msgstr ""

#: Template/Plugin/AdminLTE/Menus/index.ctp:62
#: Template/Plugin/AdminLTE/Orders/view.ctp:84
#: Template/Plugin/AdminLTE/Orders/view.ctp:135
#: Template/Plugin/AdminLTE/Orders/view.ctp:214
#: Template/Plugin/AdminLTE/Orders/view.ctp:261
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:94
#: Template/Plugin/AdminLTE/Supplies/view.ctp:110
msgid "Delete"
msgstr ""

#: Template/Plugin/AdminLTE/Menus/index.ctp:62
#: Template/Plugin/AdminLTE/Orders/view.ctp:84
#: Template/Plugin/AdminLTE/Orders/view.ctp:135
#: Template/Plugin/AdminLTE/Orders/view.ctp:214
#: Template/Plugin/AdminLTE/Orders/view.ctp:261
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:94
#: Template/Plugin/AdminLTE/Supplies/view.ctp:110
msgid "Are you sure you want to delete # {0}?"
msgstr ""

#: Template/Plugin/AdminLTE/Menus/view.ctp:25
msgid "Url"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/addedit.ctp:11
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:10
#: Template/Plugin/AdminLTE/Orders/old_edit.ctp:10
msgid "Order"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/addedit.ctp:34
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:33
msgid "Delivery"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/addedit.ctp:37
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:36
msgid "Payment"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/addedit.ctp:40
#: Template/Plugin/AdminLTE/Orders/old_add.ctp:39
#: Template/Plugin/AdminLTE/Orders/view.ctp:54
msgid "Comments"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/addedit.ctp:69
#: Template/Plugin/AdminLTE/Orders/view.ctp:27
#: Template/Plugin/AdminLTE/Subsidiaries/addedit.ctp:11
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:3
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_add.ctp:11
#: Template/Plugin/AdminLTE/Subsidiaries/off/old_edit.ctp:10
msgid "Subsidiary"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/index.ctp:11
msgid "Orders"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:23
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:65
msgid "Number"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:25
msgid "Customer"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:35
msgid "Discount"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:37
msgid "Date Order"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:62
#: Template/Plugin/AdminLTE/Orders/view.ctp:107
#: Template/Plugin/AdminLTE/Orders/view.ctp:178
#: Template/Plugin/AdminLTE/Orders/view.ctp:237
msgid "Order Id"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:63
#: Template/Plugin/AdminLTE/Profiles/view.ctp:35
msgid "User Id"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:64
msgid "Foreign Key"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:65
msgid "Model"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:66
msgid "Body"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:99
msgid "Deliveries"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:108
msgid "Foreseen Date"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:109
msgid "Foreseen Horary"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:110
msgid "Scheduled Date"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:111
msgid "Scheduled Horary"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:112
msgid "Delivery Date"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:113
msgid "Delivery Horary"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:114
msgid "Same Customer Address"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:158
msgid "Qtd"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:159
msgid "Status"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:160
msgid "Total Uncovered"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:161
msgid "Total Required"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:162
msgid "Total Receipt"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:163
msgid "Total Dispatched"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:164
msgid "Total Completed"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:165
msgid "Product Id"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:166
#: Template/Plugin/AdminLTE/Products/view.ctp:23
msgid "Sku"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:167
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:27
#: Template/Plugin/AdminLTE/Supplies/view.ctp:84
msgid "Supply Id"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:168
msgid "Supply Code"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:169
msgid "Supply Name"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:171
#: Template/Plugin/AdminLTE/Products/view.ctp:31
msgid "Description"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:172
#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:66
msgid "Complement"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:173
#: Template/Plugin/AdminLTE/ProductLines/view.ctp:29
#: Template/Plugin/AdminLTE/Products/view.ctp:47
#: Template/Plugin/AdminLTE/Supplies/view.ctp:51
#: Template/Plugin/AdminLTE/Supplies/view.ctp:86
msgid "Deadline"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:174
#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:10
#: Template/Plugin/AdminLTE/Prices/add.ctp:10
#: Template/Plugin/AdminLTE/Prices/edit.ctp:10
#: Template/Plugin/AdminLTE/Products/view.ctp:45
msgid "Price"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:175
msgid "Original Price"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:176
msgid "Minimum Unitary Price"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:177
#: Template/Plugin/AdminLTE/Products/view.ctp:41
msgid "Root Price"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:179
msgid "Origin"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:229
msgid "Payments"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:238
msgid "Payment Methods Id"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:239
msgid "Value"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:240
msgid "Installments"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:241
msgid "Fator"
msgstr ""

#: Template/Plugin/AdminLTE/Orders/view.ctp:242
msgid "Registry"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:32
#: Template/Plugin/AdminLTE/Prices/add.ctp:32
#: Template/Plugin/AdminLTE/Prices/edit.ctp:32
msgid "Taxes"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:37
#: Template/Plugin/AdminLTE/Prices/add.ctp:37
#: Template/Plugin/AdminLTE/Prices/edit.ctp:37
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:63
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:179
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:124
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:67
#: Template/Plugin/AdminLTE/Users/add.ctp:53
#: Template/Plugin/AdminLTE/Users/edit.ctp:42
#: Template/Plugin/AdminLTE/Users/view.ctp:38
msgid "name"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:42
#: Template/Plugin/AdminLTE/Prices/add.ctp:45
#: Template/Plugin/AdminLTE/Prices/edit.ctp:45
msgid "new name"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.com-javascript-para-dynamic-form.ctp:43
#: Template/Plugin/AdminLTE/Prices/add.ctp:48
#: Template/Plugin/AdminLTE/Prices/edit.ctp:48
msgid "new tax"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.ctp:39
#: Template/Plugin/AdminLTE/Prices/edit.ctp:39
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:65
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:181
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:126
msgid "calculation"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.ctp:53
#: Template/Plugin/AdminLTE/Prices/edit.ctp:53
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:105
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:221
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:166
msgid "percentage"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/add.ctp:54
#: Template/Plugin/AdminLTE/Prices/edit.ctp:54
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:106
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:222
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:167
msgid "currency"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/index.ctp:11
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:30
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:65
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:63
msgid "Prices"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/index.ctp:33
msgid "active"
msgstr ""

#: Template/Plugin/AdminLTE/Prices/view.ctp:27
msgid "Sequence"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/add.ctp:10
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:10
#: Template/Plugin/AdminLTE/Products/view.ctp:37
msgid "Product Line"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/add.ctp:27
#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:27
#: Template/Plugin/AdminLTE/Products/addedit.ctp:56
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:56
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:55
#: Template/Plugin/AdminLTE/Supplies/add.ctp:61
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:61
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:60
msgid "Properties"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:61
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:177
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:122
msgid "price"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/edit.ctp:62
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:178
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:123
msgid "inherited"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/index.ctp:11
#: Template/Plugin/AdminLTE/Supplies/view.ctp:76
msgid "Product Lines"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/index.ctp:57
msgid "yes"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/index.ctp:57
msgid "no"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/view.ctp:31
#: Template/Plugin/AdminLTE/Products/view.ctp:49
#: Template/Plugin/AdminLTE/Supplies/view.ctp:53
#: Template/Plugin/AdminLTE/Supplies/view.ctp:89
msgid "Maximum Discount"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/view.ctp:37
#: Template/Plugin/AdminLTE/Products/view.ctp:59
#: Template/Plugin/AdminLTE/Supplies/view.ctp:59
#: Template/Plugin/AdminLTE/Supplies/view.ctp:87
msgid "Working Days"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/view.ctp:39
#: Template/Plugin/AdminLTE/Products/view.ctp:61
#: Template/Plugin/AdminLTE/Supplies/view.ctp:88
msgid "Deadline Inherited"
msgstr ""

#: Template/Plugin/AdminLTE/ProductLines/view.ctp:41
#: Template/Plugin/AdminLTE/Products/view.ctp:63
#: Template/Plugin/AdminLTE/Supplies/view.ctp:90
msgid "Maximum Discount Inherited"
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:11
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:10
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:10
msgid "Product"
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:26
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:26
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:25
#: Template/Plugin/AdminLTE/Supplies/add.ctp:26
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:26
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:25
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:30
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:30
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:30
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:35
#: Template/Plugin/AdminLTE/Users/add.ctp:28
msgid "Image not available."
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:36
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:36
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:35
#: Template/Plugin/AdminLTE/Supplies/add.ctp:36
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:36
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:35
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:39
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:40
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:39
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:44
msgid "products"
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:39
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:39
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:38
#: Template/Plugin/AdminLTE/Supplies/add.ctp:39
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:39
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:38
#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:42
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:43
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:42
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:47
msgid "lines"
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:91
#: Template/Plugin/AdminLTE/Products/view.ctp:35
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:91
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:90
#: Template/Plugin/AdminLTE/Supplies/add.ctp:11
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:11
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:10
msgid "Supply"
msgstr ""

#: Template/Plugin/AdminLTE/Products/addedit.ctp:103
#: Template/Plugin/AdminLTE/Products/off/old_add.ctp:103
#: Template/Plugin/AdminLTE/Products/off/old_edit.ctp:102
msgid "Line"
msgstr ""

#: Template/Plugin/AdminLTE/Products/index.ctp:11
msgid "Products"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:25
msgid "Supply Sku"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:29
msgid "Slug"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:33
msgid "Product Type"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:43
msgid "Cost Price"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:55
msgid "Automatic Sku"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:57
msgid "Price Calculated"
msgstr ""

#: Template/Plugin/AdminLTE/Products/view.ctp:76
msgid "Long Description"
msgstr ""

#: Template/Plugin/AdminLTE/Profiles/view.ctp:25
msgid "Nickname"
msgstr ""

#: Template/Plugin/AdminLTE/Profiles/view.ctp:27
#: Template/Plugin/AdminLTE/Supplies/view.ctp:41
msgid "Email"
msgstr ""

#: Template/Plugin/AdminLTE/Profiles/view.ctp:29
msgid "Bio"
msgstr ""

#: Template/Plugin/AdminLTE/Profiles/view.ctp:31
msgid "Photo"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/index.ctp:4
msgid "Subsidiaries"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:23
#: Template/Plugin/AdminLTE/Supplies/view.ctp:27
msgid "Cnpj"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:50
msgid "Subsidiary Addresses"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:58
msgid "Postal Code"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:59
msgid "Country Id"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:60
msgid "State Id"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:61
msgid "Id City"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:63
msgid "Neighborhood"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:64
msgid "Thoroughfare"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:67
msgid "Reference"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:68
msgid "Valid Address"
msgstr ""

#: Template/Plugin/AdminLTE/Subsidiaries/view.ctp:69
msgid "Subsidiary Id"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/add.ctp:58
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:58
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:57
#: Template/Plugin/AdminLTE/Supplies/view.ctp:43
msgid "Contact"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/add.ctp:85
#: Template/Plugin/AdminLTE/Supplies/addedit.ctp:149
#: Template/Plugin/AdminLTE/Supplies/edit.ctp:97
#: Template/Plugin/AdminLTE/Supplies/view.ctp:47
msgid "Agent"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/index.ctp:11
msgid "Supplies"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:23
msgid "Code"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:29
msgid "Phone Ddd"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:33
msgid "Mobile Ddd"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:37
msgid "Phone2 Ddd"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:39
msgid "Phone2"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:45
msgid "Mobile Contact"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:61
msgid "Email Request"
msgstr ""

#: Template/Plugin/AdminLTE/Supplies/view.ctp:63
msgid "Print Request"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:68
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:65
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:63
#: Template/Plugin/AdminLTE/Users/add.ctp:52
#: Template/Plugin/AdminLTE/Users/edit.ctp:41
msgid "confirm password"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/addedit.ctp:73
#: Template/Plugin/AdminLTE/SystemUsers/old_add.ctp:69
#: Template/Plugin/AdminLTE/SystemUsers/old_edit.ctp:68
msgid "Role"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:21
msgid "Users"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:44
#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:65
#: Template/Plugin/AdminLTE/Users/add.ctp:50
#: Template/Plugin/AdminLTE/Users/edit.ctp:39
#: Template/Plugin/AdminLTE/Users/index.ctp:47
#: Template/Plugin/AdminLTE/Users/view.ctp:36
msgid "email"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/index.ctp:45
msgid "nickname"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:63
#: Template/Plugin/AdminLTE/Users/add.ctp:49
#: Template/Plugin/AdminLTE/Users/edit.ctp:38
#: Template/Plugin/AdminLTE/Users/login.ctp:25
#: Template/Plugin/AdminLTE/Users/view.ctp:34
msgid "username"
msgstr ""

#: Template/Plugin/AdminLTE/SystemUsers/view.ctp:69
#: Template/Plugin/AdminLTE/Users/add.ctp:54
#: Template/Plugin/AdminLTE/Users/edit.ctp:43
#: Template/Plugin/AdminLTE/Users/view.ctp:40
msgid "role"
msgstr ""

#: Template/Plugin/AdminLTE/Users/add.ctp:31
msgid "change image"
msgstr ""

#: Template/Plugin/AdminLTE/Users/add.ctp:51
#: Template/Plugin/AdminLTE/Users/edit.ctp:40
#: Template/Plugin/AdminLTE/Users/login.ctp:32
msgid "password"
msgstr ""

#: Template/Plugin/AdminLTE/Users/index.ctp:16
msgid "Index"
msgstr ""

#: Template/Plugin/AdminLTE/Users/index.ctp:48
msgid "First name"
msgstr ""

#: Template/Plugin/AdminLTE/Users/login.ctp:49
msgid "Login"
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_authenticate.ctp:22
msgid "Verify your registered yubico key"
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_authenticate.ctp:23
#: Template/Plugin/AdminLTE/Users/u2f_register.ctp:23
msgid "Please insert and tap your yubico key"
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_authenticate.ctp:25
msgid "When the YubiKey starts blinking, press the golden disc to activate it. Depending on the web browser you might need to confirm the use of extended information from the YubiKey."
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_authenticate.ctp:27
#: Template/Plugin/AdminLTE/Users/u2f_register.ctp:27
msgid "Reload"
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_authenticate.ctp:51
#: Template/Plugin/AdminLTE/Users/u2f_register.ctp:56
msgid "Yubico key check has failed, please try again"
msgstr ""

#: Template/Plugin/AdminLTE/Users/u2f_register.ctp:22
msgid "Registering your yubico key"
msgstr ""
